<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Notenänderer</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 200px;
        }
        .range_container {
            display: flex;
            flex-direction: column;
            width: 80%;
        }

        .sliders_control {
            position: relative;
            min-height: 50px;
        }

        .form_control {
            position: relative;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #635a5a;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            pointer-events: all;
            width: 24px;
            height: 24px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 0 0 1px #C6C6C6;
            cursor: pointer;
        }

        input[type=range]::-moz-range-thumb {
            -webkit-appearance: none;
            pointer-events: all;
            width: 24px;
            height: 24px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 0 0 1px #C6C6C6;
            cursor: pointer;
        }

        input[type=range]::-webkit-slider-thumb:hover {
            background: #f7f7f7;
        }

        input[type=range]::-webkit-slider-thumb:active {
            box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
            -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
        }

        input[type="number"] {
            color: #8a8383;
            width: 50px;
            height: 30px;
            font-size: 13px;
            border: none;
        }

        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button {  
            opacity: 1;
        }

        input[type="range"] {
            -webkit-appearance: none; 
            appearance: none;
            height: 2px;
            width: 100%;
            position: absolute;
            background-color: #C6C6C6;
            pointer-events: none;
        }

        #fromSlider {
            height: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1>Notenänderer</h1>
    <p id="error-message" style="color: red; display: none;">Schulnetz nicht gefunden. Diese Erweiterung funktioniert nur auf schulnetz.lu.ch.</p>
    
    <div class="range_container">
        <div class="sliders_control">
            <input id="fromSlider" type="range" value="4.5" min="1.0" max="6.0" step="0.1">
            <input id="toSlider" type="range" value="5.5" min="1.0" max="6.0" step="0.1">
        </div>
        <div class="form_control">
            <div class="form_control_container">
                <div class="form_control_container__time">Min</div>
                <input class="form_control_container__time__input" type="number" id="fromInput" value="4.5" min="1.0" max="6.0" step="0.1">
            </div>
            <div class="form_control_container">
                <div class="form_control_container__time">Max</div>
                <input class="form_control_container__time__input" type="number" id="toInput" value="5.5" min="1.0" max="6.0" step="0.1">
            </div>
        </div>
    </div>
    
    <button id="change-grades">Noten ändern</button>
    <label>
        <input type="checkbox" id="save-grades"> Noten speichern
    </label>
    <script src="popup.js"></script>
</body>
</html>